import locale
from typing import List

# region Общие сцены


def mistake():
    text = (
        "Прошу прощения, в навыке возникла непредвиденная ошибка.\n"
        "Мы её обязательно исправим. Возвращайтесь чуть позже."
    )

    tts = (
        "<speaker audio='alice-sounds-game-loss-3.opus'>",
        "Прошу прощения, в навыке возникла непредвиденная ошибка.",
        "sil<[200]> Мы её обязательно исправим. Возвращайтесь чуть позже.",
    )

    return text, tts


def goodbye():
    text = "Возвращайтесь в любое время. До свидания!"
    tts = "<speaker audio='alice-sounds-game-loss-3.opus'>" + text
    return text, tts


def sorry_and_goodbye():
    text = (
        "Прошу прощения, я очень стараюсь вас понять.\n"
        "Но пока не получается. Возможно, мне стоит отдохнуть. Возвращайтесь позже.\n"
        "До свидания!"
    )

    tts = (
        "<speaker audio='alice-sounds-game-loss-3.opus'>",
        "Прошу прощения, я очень стараюсь вас понять.",
        "sil<[200]>Но пока не получается. Возможно, мне стоит отдохнуть. Возвращайтесь позже.",
        "До свидания!",
    )

    return text, tts


def fallback():
    text = (
        "Извините, я вас не поняла. Пожалуйста, повторите.\n"
        'Скажите "Помощь", чтобы узнать как работает навык.'
    )
    tts = (
        "Извините, я вас не поняла. Пожалуйста, повторите.\n"
        "sil<[100]>"
        "Скажите Помощь, чтобы узнать как работает навык."
    )

    return text, tts


# endregion


def need_auth(scene_id):
    if scene_id == "Welcome":
        text = (
            "Привет! Это цифровой дневник для Санкт-Петербурга.\n"
            "Я могу подсказать расписание уроков на любой день.\n"
            "Но для начала нужно выполнить авторизацию."
        )
        tts = (
            "Привет! Это цифровой дневник для школьников из города Санкт-Петербурга."
            "Я могу подсказать расписание уроков на любой день."
            "Скажите sil<[100]>Что ты умеешь? и расскажу подробнее."
        )

    return text, tts
